{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Database": {
    "Server": "127.0.0.1,1433",
    "Name": "PortfolioTracker",
    "User": "sa",
    "Password": "Passw0rd#"
  },
  "Alphavantage": {
    "ApiKey": "demo"
  },
  "LemonMarkets": {
    "ApiKey": "demo"
  },
  "EodHistoricalData": {
    "ApiKey": "644e986c1ce379.70926964"
  }
}
